NODE_ENV=development
# KEYCLOAK BASE URL
KEYCLOAK_ISSUER=https://212.73.217.177:8443/realms/exploitation

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET=Ss3pDz2XhtraDeetq5Jsxd3lLAtk0OPm

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID=exploitation-frontend

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=http://localhost:3001

# NEXT AUTH SECRET KEY
NEXTAUTH_SECRET=W1tvl5idvd10OWTTBBHCiMP0KQX1OTYvR7p39OnaG+g=

# disable ssl verification
NODE_TLS_REJECT_UNAUTHORIZED=0

# api url
API_URL=http://localhost:3000/api